server.servlet.context-path=/rest

############### Database Properties ################

magento.database.ip.port=localhost:3306
spring.datasource.databaseName=cryptocurrency
spring.datasource.username=crypto-master
spring.datasource.password=Ko!12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${magento.database.ip.port}/${spring.datasource.databaseName}

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximum-pool-size=5
spring.datasource.data-source-properties.prepStmtCacheSize=10000
spring.datasource.data-source-properties.prepStmtCacheSqlLimit=100000
spring.datasource.data-source-properties.cachePrepStmts=true
spring.datasource.data-source-properties.useServerPrepStmts=false
spring.datasource.data-source-properties.useLocalSessionState=true
spring.datasource.data-source-properties.cacheResultSetMetadata=true
spring.datasource.data-source-properties.cacheServerConfiguration=true
spring.datasource.auto-commit=false

######################### JPA #########################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true