exception.Exception.message=We're sorry, something went wrong server.
exception.Exception.code=1007
exception.ResourceNotFoundException.code=204
exception.ResourceNotFoundException.message=Resource not found for this id
